# ms-billing-backend-java

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/castor/ms_billing_backend_java/: MsBillingBackendJavaApplication.java
src/main/java/com/castor/ms_billing_backend_java/application/dto/: ClientDto.java
src/main/java/com/castor/ms_billing_backend_java/application/mapper/: BillingParameterMapper.java  ClientMapper.java
src/main/java/com/castor/ms_billing_backend_java/application/request/: InvoiceCalculationRequest.java
src/main/java/com/castor/ms_billing_backend_java/application/response/: InvoiceCalculationResponse.java
src/main/java/com/castor/ms_billing_backend_java/application/service/: ClientUseCaseImpl.java  TaxServiceAdapter.java
src/main/java/com/castor/ms_billing_backend_java/domain/exception/: ClientNotFoundException.java
src/main/java/com/castor/ms_billing_backend_java/domain/model/: BillingParameter.java  Client.java
src/main/java/com/castor/ms_billing_backend_java/domain/ports/in/: ClientUseCase.java  OracleInvoicePort.java  TaxServicePort.java
src/main/java/com/castor/ms_billing_backend_java/infrastructure/adapter/db/: BillingParameterRepositoryAdapter.java  ClientRepositoryAdapter.java
src/main/java/com/castor/ms_billing_backend_java/infrastructure/adapter/db/entity/: BillingParameterEntity.java  ClientEntity.java
src/main/java/com/castor/ms_billing_backend_java/infrastructure/adapter/db/oracle/: OracleClientRepositoryAdapter.java  OracleInvoiceAdapter.java
src/main/java/com/castor/ms_billing_backend_java/infrastructure/configuration/: OracleConfig.java  PostgresConfig.java
src/main/java/com/castor/ms_billing_backend_java/infrastructure/helper/: ClientLogHelper.java
src/main/java/com/castor/ms_billing_backend_java/infrastructure/repository/: BillingParameterJpaRepository.java  ClientJpaRepository.java
src/main/java/com/castor/ms_billing_backend_java/web/controller/: ClientController.java
src/main/resources/: application.yaml
src/test/java/com/castor/ms_billing_backend_java/: MsBillingBackendJavaApplicationTests.java
src/test/java/com/castor/ms_billing_backend_java/application/service/: ClientUseCaseImplTest.java
